{
  "name": "rancher-vss-ext",
  "version": "1.0.8",
  "description": "Rancher Upgrader for Azure DevOps",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "publish": "tfx extension create",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/ThiagoBarradas/rancher-vss-ext#readme",
  "bugs": {
    "url": "https://github.com/ThiagoBarradas/rancher-vss-ext/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThiagoBarradas/rancher-vss-ext.git"
  },
  "keywords": [
    "azure",
    "devops",
    "rancher",
    "docker",
    "orchestration",
    "deploy",
    "rollback",
    "upgrade",
    "release"
  ],
  "author": "Thiago Barradas",
  "license": "MIT",
  "dependencies": {
    "azure-pipelines-task-lib": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.8",
    "@types/q": "^1.5.2"
  }
}
